<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            margin:0;
            border:0;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        .inner{
            width: 1920px;
            height: 1080px;
            display: flex;
            justify-content: center;
        }
        .scoreboard{
            position: absolute;
            width: 45%;
            height: 100px;
            display: flex;
            font-size: 30px;
            bottom: -250px;
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 54%, rgba(0,0,0,1) 100%);
        }
        .team{
            width: 35%;
            display: inherit;
            justify-content: center;
            align-items: center;
            text-shadow: 2px 2px 8px black;
            background-image: url(green-gobbler.png);
            position: relative;
            box-shadow: 1px 1px 5px black;
            z-index: 50;
        }
        #teamOne{
            background-color:rgb(33, 158, 22,.5);
        }
        #teamTwo{
            background-color:rgb(85, 118, 219,.5);
        }
        .score{
            width: 15%;
            background-color: rgb(99, 99, 99);
            display: inherit;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            box-shadow: 1px 1px 5px black;
            z-index: 100;
        }
        #scoreOne{
            background-color: rgb(33, 158, 22);
        }
        #scoreTwo{
            background-color:rgb(85, 118, 219);
        }

        .team-data{
            display: inherit;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .TO{
            position: absolute;
            font-size: 20px;
            bottom: 5px;
        }

        #TOLeft{
            right: 30px;
        }

        #TORight{
            left: 30px;
        }

        .team-name{
            position: absolute;
            bottom: 35%;
        }

        #nameOne{
            right: 30px;
        }

        #nameTwo{
            left: 30px;
        }

        .info-box{
            background-color: black;
            height: 100%;
            width: 15%;
            box-shadow: 1px 1px 5px black;
            z-index: 100;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="inner">
        <div class="scoreboard">
            <div class="team" id="teamOne">
                <div class="team-data" id="teamOne">
                <div class="team-name" id="nameOne">
                PogChamps
                </div>
                <div class="TO" id="TOLeft">
                    TO: 4
                </div>
                </div>
            </div>

            <div class="score" id="scoreOne">
                
                </div>
            <div class="info-box" id="box">

            </div>
                <div class="score" id="scoreTwo">
                    
                </div>
            <div class="team" id="teamTwo">
                <div class="team-data" id="teamTwo">
                    <div class="team-name" id="nameTwo">
                        PogChamps
                        </div>
                    <div class="TO" id="TORight">
                        TO: 4
                    </div>
                    </div>
            </div>
        </div>
	</div>
	<script src="index.js"></script>
</body>
</html>
